{
  "name": "request-spy",
  "version": "0.0.10",
  "description": "spy on outgoing requests in node",
  "main": "index.js",
  "kuta": {
    "files": [
      "tests.js"
    ]
  },
  "scripts": {
    "postpublish": "md2ghp",
    "test": "kuta"
  },
  "author": "Daniel Lundin <d-dog@d-dog.se>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.17.1",
    "eslint": "^4.11.0",
    "kuta": "^1.3.0",
    "md2ghp": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-lundin/request-spy.git"
  },
  "dependencies": {
    "monkeypatch": "^1.0.0"
  }
}
